# env vars to use during tests
# for unit tests, fake (or real) credentials can be used
# for integration tests, real credentials are required, as real requests will be sent to the Bullhorn API

BULLHORN_CLIENT_ID=client-id
BULLHORN_CLIENT_SECRET=client-secret
BULLHORN_USERNAME=username
BULLHORN_PASSWORD=password
